%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[letterpaper,10pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage[margin={0.5in, 0.5in, 0.5in, 0.5in}]{geometry}
\usepackage{titlecaps}% http://ctan.org/pkg/titlecaps


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\centering\bfseries\large
}{}{0em}{}[\color{black}{\titlerule[2pt]}]

% Font Stuff
% ------------
%\setmainfont{CM Sans}
\renewcommand{\familydefault}{\sfdefault}


%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item{
    {#1}
  }
}

\newcommand{\resumeSubheading}[4]{
  \item[]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textit{#2} \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}
}

\renewcommand{\labelitemii}{$\bullet$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{center}
\setstretch{1.1}
{\Huge\textbf{Homer J. Simpson}} \\
{742 Evergreen Terrace} \\
{(939) 555-0113} | {chunkylover53@aol.com}
\end{center}

\vspace{8pt}

\section{EDUCATION}
\resumeSubHeadingListStart
  \vspace{5pt}
  \resumeSubheading
    {Springfield University}{Springfield, USA}
    {B.S. Nuclear Physics}{May 1993}
  
  \vspace{5pt}
  \resumeSubheading
    {Springfield High School}{Springfield, USA}
    {HS Diploma College Prep}{May 1970}
  
\resumeSubHeadingListEnd


\section{EXPERIENCE}
\resumeSubHeadingListStart
  \vspace{5pt}
  \resumeSubheading
    {Springfield Nuclear Power Plant}{Springfield, USA}
    {Safety Inspector}{Jun 1989 - Present}
    \resumeItemListStart
    \resumeItem{Strengthened safety procdures, resulting in 75\% fewer accidents on days I was absent}
    \resumeItem{Pioneered workplace stress-reduction methods that worked for at least one employee}
    \resumeItemListEnd
  
  \vspace{5pt}
  \resumeSubheading
    {National Aeronautics and Space Administration (NASA)}{Springfield, USA}
    {Astronaut}{Apr 1994 - Apr 1994}
    \resumeItemListStart
    \resumeItem{Averted in-flight distaster by forcing giant ants out of cockpit during space shuttle mission}
    \resumeItemListEnd
  
  \vspace{5pt}
  \resumeSubheading
    {Mr. Plow}{Springfield, USA}
    {Owner, Driver}{Jan 1992 - Mar 1992}
    \resumeItemListStart
    \resumeItem{Boosted busines 15\% by executing late-night TV marketing compaign targeting homeowners}
    \resumeItem{Deliberated at length before rescuing man trapped beneath mountain avalanche}
    \resumeItemListEnd
  
  \vspace{5pt}
  \resumeSubheading
    {Springfield Isotopes Baseball Club}{Springfield, USA}
    {Game Mascot (''Dancin' Homer'')}{1990 - 1990}
    \resumeItemListStart
    \resumeItem{Generated 25\% increase in fan interest and 50\% jump in beer sales by leading cheers at home games for minor league baseball team}
    \resumeItemListEnd
  
\resumeSubHeadingListEnd


\section{HONORS / AWARDS}

\resumeItemListStart
\resumeItem{1992 Montgomery Burns Award for Outstanding Service in the Field of Excellence}
\resumeItemListEnd


\end{document}