%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[letterpaper,10pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage[margin={0.5in, 0.5in, 0.5in, 0.5in}]{geometry}
\usepackage{titlecaps}% http://ctan.org/pkg/titlecaps


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\centering\bfseries\large
}{}{0em}{}[\color{black}{\titlerule[2pt]}]

% Font Stuff
% ------------
%\setmainfont{CM Sans}
\renewcommand{\familydefault}{\sfdefault}


%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item{
    {#1}
  }
}

\newcommand{\resumeSubheading}[4]{
  \item[]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textit{#2} \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}
}

\renewcommand{\labelitemii}{$\bullet$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{center}
\setstretch{1.1}
{\Huge\textbf{((( header.name | escape_tex )))}} \\
{((( header.address | escape_tex )))} \\
{((( header.phone | escape_tex )))} | {((( header.email | escape_tex )))}
\end{center}

\vspace{8pt}

((* for section in body  *))
\section{((( section.section.upper() | escape_tex )))}
((* if section.positions *))
\resumeSubHeadingListStart
((* endif *))
((* for position in section.positions *))
  \vspace{5pt}
  \resumeSubheading
    {((( position.institution | escape_tex )))}{(((position.location | escape_tex )))}
    {((( position.title | escape_tex )))}{((( position.date | escape_tex )))}
    ((* if position.bullets *))
    \resumeItemListStart
    ((* endif *))
    ((* for b in position.bullets *))
    \resumeItem{((( b | escape_tex )))}
    ((* endfor *))
    ((* if position.bullets *))
    \resumeItemListEnd
    ((* endif *))
  
((* endfor *))
((* if section.positions *))
\resumeSubHeadingListEnd
((* endif *))

((* if section.bullets *))
\resumeItemListStart
((* endif *))
((* for b in section.bullets *))
\resumeItem{((( b | escape_tex )))}
((* endfor *))
((* if section.bullets *))
\resumeItemListEnd
((* endif *))

((* endfor *))

\end{document}
